<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
    />
    <link
      class="favicon"
      data-filename="apple-icon-57x57.png"
      rel="apple-touch-icon"
      sizes="57x57"
      href="./themes/default/ico/apple-icon-57x57.png"
    />
    <link
      class="favicon"
      data-filename="apple-icon-60x60.png"
      rel="apple-touch-icon"
      sizes="60x60"
      href="./themes/default/ico/apple-icon-60x60.png"
    />
    <link
      class="favicon"
      data-filename="apple-icon-72x72.png"
      rel="apple-touch-icon"
      sizes="72x72"
      href="./themes/default/ico/apple-icon-72x72.png"
    />
    <link
      class="favicon"
      data-filename="apple-icon-76x76.png"
      rel="apple-touch-icon"
      sizes="76x76"
      href="./themes/default/ico/apple-icon-76x76.png"
    />
    <link
      class="favicon"
      data-filename="apple-icon-114x114.png"
      rel="apple-touch-icon"
      sizes="114x114"
      href="./themes/default/ico/apple-icon-114x114.png"
    />
    <link
      class="favicon"
      data-filename="apple-icon-120x120.png"
      rel="apple-touch-icon"
      sizes="120x120"
      href="./themes/default/ico/apple-icon-120x120.png"
    />
    <link
      class="favicon"
      data-filename="apple-icon-144x144.png"
      rel="apple-touch-icon"
      sizes="144x144"
      href="./themes/default/ico/apple-icon-144x144.png"
    />
    <link
      class="favicon"
      data-filename="apple-icon-152x152.png"
      rel="apple-touch-icon"
      sizes="152x152"
      href="./themes/default/ico/apple-icon-152x152.png"
    />
    <link
      class="favicon"
      data-filename="apple-icon-180x180.png"
      rel="apple-touch-icon"
      sizes="180x180"
      href="./themes/default/ico/apple-icon-180x180.png"
    />
    <link
      id="favicon"
      data-filename="android-icon-192x192.png"
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="./themes/default/ico/android-icon-192x192.png"
    />
    <link
      class="favicon"
      data-filename="favicon-32x32.png"
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./themes/default/ico/favicon-32x32.png"
    />
    <link
      class="favicon"
      data-filename="favicon-96x96.png"
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="./themes/default/ico/favicon-96x96.png"
    />
    <link
      class="favicon"
      data-filename="favicon-16x16.png"
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./themes/default/ico/favicon-16x16.png"
    />
    <link
      class="favicon"
      data-filename="manifest.json"
      rel="manifest"
      href="./themes/default/ico/manifest.json"
    />
    <link id="theme-style" rel="stylesheet" href="./themes/default/style.css" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta
      id="favicon"
      name="msapplication-TileImage"
      content="./themes/default/ico/ms-icon-144x144.png"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="stylesheet" href="./css/style.css" />

    <title>Game of life</title>
  </head>
  <body>
    <div id="bgm-container"></div>
    <div class="modal-header header-center">
      <h3 data-lang="">GAME OF LIFE</h3>
    </div>
    <!-- phần đăng nhập -->
    <div id="login-modal" class="modal-overlay hidden">
      <div class="login-box">
        <div class="modal-body">
          <div class="input-group login-input">
            <label data-lang="lbl_username" for="username"></label>
            <div>
              <input
                data-placeholder="placeholder_name"
                type="text"
                id="username"
                class="input-full"
              />

              <div class="modal-footer footer-center">
                <button id="btn-submit-login" class="btn-primary btn-full">
                  <i id="login_submit" class="fa-solid fa-right-long"></i>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="app-wrapper">
      <div class="main-content">
        <div id="mode-modal">
          <div class="mode-box">
            <h2 data-lang="mode_title"></h2>
            <div class="mode-buttons">
              <button id="btn-mode-survival" class="mode-btn survival">
                <h3 data-lang="mode_survival"></h3>
                <p data-lang="desc_survival"></p>
              </button>
              <button id="btn-mode-creative" class="mode-btn creative">
                <h3 data-lang="mode_creative"></h3>
                <p data-lang="desc_creative"></p>
              </button>
            </div>
            <div class="spacer"></div>
          </div>
        </div>
        <div class="question hidden">
          <div class="question-box">
            <h3 id="lbl_question"></h3>
            <p id="question-text"></p>
            <div id="check-status">
              <div id="game-timer-box-0" class="timer-float-top hidden">
                <i class="fa-solid fa-hourglass-half"></i>
                <span id="game-timer">00:00</span>
                <i class="fa-solid fa-check reveal-ltr hidden"></i>
              </div>
              <div class="blank"></div>
              <div class="game-progress"><p>fferfrf</p></div>
            </div>
          </div>
        </div>
        <div id="grid-survival" class="grid hidden">
          <div class="grid-container"></div>
          <div class="st">
            <button class="start">START</button>
            <button class="stop" disabled>STOP</button>
            <button class="reset">RESET</button>
          </div>
        </div>
        <!-- thay đổi kích thước bảng -->
        <div class="controls hidden">
          <div class="modal-footer footer-center">
            <button id="btn-exit" class="btn-primary btn-full">
              <i id="exit" class="fa-solid fa-left-long"></i>
            </button>
          </div>
          <div class="board-input">
            <h2 data-lang="h_coordinates"></h2>
            <div class="input-group">
              <input
                data-placeholder="placeholder_rows"
                type="number"
                id="rowsInput"
                value="7"
                min="1"
              />
              <span class="x-mark">x</span>
              <input
                data-placeholder="placeholder_cols"
                type="number"
                id="colsInput"
                value="15"
                min="1"
              />
            </div>
            <button data-lang="btn_create" id="createBtn"></button>
          </div>
          <div class="select-dir">
            <h2 data-lang="h_coordinates_select"></h2>
            <p data-lang="p_coordinates_explain"></p>
            <div class="input-group">
              <input
                type="number"
                id="coordX"
                placeholder="x"
                value="0"
                min="0"
              />
              <input
                type="number"
                id="coordY"
                placeholder="y"
                value="0"
                min="0"
              />
            </div>
            <button data-lang="btn_select" id="selectBtn"></button>
          </div>
        </div>
        <!-- ========================================================== -->
        <!-- nội dung bảng -->
        <div id="grid-creative" class="grid hidden">
          <div class="grid-container"></div>
          <div class="st">
            <button class="start">START</button>
            <button class="stop" disabled>STOP</button>
            <button class="reset">RESET</button>
          </div>
        </div>
        <!-- =========================================================== -->
        <button
          id="btn-setting"
          class="icon-rotate icon-btn"
          data-title="btn_setting"
        >
          <i class="fa-solid fa-gear"></i>
        </button>

        <button
          id="btn-guide"
          class="icon-btn icon-base"
          data-title="btn_guide"
        >
          <i class="fa-regular fa-circle-question"></i>
        </button>

        <button id="btn-list" class="icon-btn icon base" data-title="btn_list">
          <i class="fa-solid fa-bars"></i>
        </button>
        <!-- phần cài đặt -->
        <div id="setting-modal" class="modal-overlay hidden">
          <div class="modal-box">
            <div class="modal-header">
              <h3 data-lang="h_set_grid"></h3>
              <span id="close-modal" class="close-icon"
                ><i class="fa-solid fa-xmark"></i
              ></span>
            </div>
            <div class="vol-area">
              <button class="vol-btn vol-on icon-base hidden">
                <i class="fa-solid fa-volume-high"></i>
              </button>
              <button class="vol-btn vol-off icon-base">
                <i class="fa-solid fa-volume-xmark"></i>
              </button>
            </div>
            <button
              id="btn-lang-toggle"
              class="lang-btn"
              data-title="btn_lang_toggle"
            >
              <span id="lang-icon">🇻🇳</span>
            </button>

            <div class="modal-body">
              <div class="input-group">
                <label data-lang="lbl_t_duration" for="modal-rows"></label>
                <input type="number" id="modal-rows" value="200" min="100" />
                ms
              </div>
              <div class="input-group">
                <label data-lang="cell_size" for="modal-cols"></label>
                <input
                  type="number"
                  id="modal-cols"
                  value="30"
                  min="10"
                  max="80"
                />
                px
              </div>
            </div>

            <div class="modal-footer">
              <button
                data-lang="btn_save_set"
                id="btn-save-settings"
                class="btn-primary"
              ></button>
            </div>
          </div>
        </div>
        <!-- ======================================================= -->
        <!-- phần hướng dẫn -->
        <div id="tutorialCard" class="modal-overlay hidden">
          <div class="gol-tutorial-card">
            <span id="close-guide" class="close-icon"
              ><i class="fa-solid fa-xmark"></i
            ></span>
            <div class="gol-slide active">
              <h3 data-lang="h_slide1_ex1"></h3>
              <p data-lang="p_slide1_ex2"></p>
              <div class="color-guide">
                <div>
                  <div class="demo-cell alive cell-guide"></div>
                  <p data-lang="p_slide1_ex3" id="live"></p>
                </div>
                <div>
                  <div class="demo-cell death cell-guide"></div>
                  <p data-lang="p_slide1_ex4"></p>
                </div>
              </div>
            </div>

            <div class="gol-slide">
              <h3 data-lang="h_slide2_ex1"></h3>
              <div class="guide-img">
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
                <i class="fa-solid fa-right-long"></i>
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
              </div>
              <div class="guide-img">
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
                <i class="fa-solid fa-right-long"></i>
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
              </div>
              <ul>
                <li>
                  <strong data-lang="strong_slide2_ex2"></strong>
                  <span data-lang="span_slide2_ex2"></span>
                </li>
              </ul>
            </div>

            <div class="gol-slide">
              <h3 data-lang="h_slide3_ex1"></h3>
              <div class="guide-img">
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
                <i class="fa-solid fa-right-long"></i>
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
              </div>
              <div class="guide-img">
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
                <i class="fa-solid fa-right-long"></i>
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
              </div>
              <ul>
                <li>
                  <strong data-lang="strong_slide3_ex2"></strong>
                  <span data-lang="span_slide3_ex2"></span>
                </li>
                <li>
                  <strong data-lang="strong_slide3_ex3"></strong>
                  <span data-lang="span_slide3_ex3"></span>
                </li>
              </ul>
            </div>
            <div class="gol-slide">
              <h3 data-lang="h_slide4_ex1"></h3>
              <div class="guide-img">
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
                <i class="fa-solid fa-right-long"></i>
                <div class="guide-cell">
                  <div class="demo-grid">
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell alive"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                    <div class="demo-cell"></div>
                  </div>
                </div>
              </div>

              <ul>
                <li>
                  <strong data-lang="strong_slide4_ex2"></strong>
                  <span data-lang="span_slide4_ex2"> </span>
                </li>
              </ul>
            </div>
            <div class="gol-slide">
              <h3 data-lang="h_slide5_ex1"></h3>
              <ul>
                <li data-lang="li_slide5_ex2"></li>
                <li data-lang="li_slide5_ex3"></li>
                <li data-lang="li_slide5_ex4"></li>
                <li data-lang="li_slide5_ex5"></li>
                <li data-lang="li_slide5_ex6"></li>
              </ul>
            </div>
            <div class="gol-slide">
              <h3 data-lang="li_slide6_ex1"></h3>
              <button id="btn-creative-sample" class="mode-btn creative">
                <h3 data-lang="mode_creative"></h3>
                <p data-lang="desc_creative"></p>
              </button>
              <ul>
                <li data-lang="li_slide6_ex2"></li>
              </ul>
            </div>

            <button class="nav-btn prev-btn">&#10094;</button>
            <button class="nav-btn next-btn">&#10095;</button>

            <div class="dots-container" id="dotsContainer">
              <span class="dot active"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>
          </div>
        </div>
        <!-- ================================================== -->

        <!-- phần thời gian -->

        <div id="real-time-box" class="date-float-bottom">
          <div class="time-row" id="rt-time"></div>
          <div class="date-row" id="rt-date"></div>
        </div>
      </div>
      <div class="right-sidebar" id="rleSidebar">
        <div class="sidebar-inner">
          <h3 data-lang="h_pattern"></h3>
          <p data-lang="p_pattern"></p>

          <div class="input-group">
            <p data-lang="lbl_start"></p>
            <br />
            <input type="number" id="coordx" placeholder="x" value="0" />
            <input type="number" id="coordy" placeholder="y" value="0" />
          </div>

          <textarea
            data-placeholder="txtarea_ex"
            id="rleInput"
            rows="10"
          ></textarea>

          <button
            data-lang="btn_action"
            id="importRleBtn"
            class="action-btn"
          ></button>
          <button
            data-lang="btn_close"
            id="closeSidebarBtn"
            class="close-btn"
          ></button>
        </div>
      </div>
      <!-- thông báo win -->
      <div class="modal-overlay win-notice hidden">
        <div class="win-container">
          <h2 id="you-win">YOU WIN</h2>

          <div class="envelope-wrapper jumping" id="envelopeWrapper">
            <div class="envelope-flap" id="envelopeFlap"></div>
            <div class="envelope-body"></div>
          </div>

          <button id="openBtn">OPEN</button>
        </div>

        <div class="light-burst-container" id="lightContainer">
          <div class="glow-center"></div>
        </div>
      </div>
      <!-- thông báo game over -->
      <div id="game-over-notice" class="modal-overlay hidden">
        <div class="notification-card">
          <div class="card-header">
            <h3 class="card-title">GAME OVER</h3>
          </div>
          <div class="countdown-notice">
            <span class="card-description" data-lang="err_notice"> </span>
            <span id="game-timer-box-1" class="timer-float-top">
              <span id="game-timer">00:00</span>
            </span>
            <div class="loading-spinner">
              <div class="load-dot load-dot-1"></div>
              <div class="load-dot load-dot-2"></div>
              <div class="load-dot load-dot-3"></div>
              <div class="load-dot load-dot-4"></div>
              <div class="load-dot load-dot-5"></div>
              <div class="load-dot load-dot-6"></div>
              <div class="load-dot load-dot-7"></div>
              <div class="load-dot load-dot-8"></div>
            </div>
          </div>
        </div>
      </div>
      <!-- thông báo lỗi XP -->
      <div id="critical-error" class="win-dialog hidden">
        <div class="win-title-bar" id="error-drag-handle">
          <div class="title-text">Microsoft Windows</div>
          <button class="title-close-btn">X</button>
        </div>

        <div class="win-body">
          <div class="icon-zone">
            <div class="red-x-icon">
              <img
                src="./img/x_button.png"
                alt="Error Icon"
                class="xp-error-icon"
              />
            </div>
          </div>

          <div class="message-zone">
            <p class="msg-title">
              A fatal exception 0E has occurred at 0028:C0011E36 in VXD VMM(01)
              + 00010E36.
            </p>
            <p>The current application will be terminated.</p>

            <div class="btn-group">
              <button class="win-btn" onclick="closeError()">Close</button>
              <button class="win-btn">Details >></button>
            </div>
          </div>
        </div>
      </div>
      <!-- BDOS -->
      <div id="win10-bsod-overlay" class="win10-bsod hidden">
        <div class="bsod-container">
          <div class="sad-emoticon">:(</div>

          <p class="main-message">
            Your PC ran into a problem and needs to restart. We're just
            collecting some error info, and then we'll restart for you.
          </p>

          <p class="percentage-text">
            <span id="bsod-progress">0</span>% complete
          </p>

          <div class="bottom-details">
            <img
              src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=Windows Stop Code CRITICAL_PROCESS_DIED&color=ffffff&bgcolor=0078D7"
              alt="QR Code"
              class="bsod-qr"
            />

            <div class="stop-code-info">
              <p>
                For more information about this issue and possible fixes, visit
                https://www.windows.com/stopcode
              </p>
              <br />
              <p>If you call a support person, give them this info:</p>
              <p>
                Stop code:
                <span class="stop-code-bold">CRITICAL_PROCESS_DIED</span>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div id="black-div" class="hidden"></div>
    <script type="module" src="./js/main.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script
      src="https://anonyviet.com/resource/ruoibay/ruoi.js"
      type="text/javascript"
      var_1="true"
      var_2="false"
      var_3="false"
    ></script>
  </body>
</html>
